# microservice

./: .gitignore  .sdkmanrc  README.md  docker-compose.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: AdminInventoryUseCase.java  HelloServlet.java  InventoryController.java  InventoryUseCase.java  InventoryUseCaseDispatcher.java  Role.java  SystemInventoryServlet.java  SystemInventoryUseCase.java  User.java  UserInventoryServlet.java  UserInventoryUseCase.java  UserResolver.java
inventory-service/src/main/java/com/example/inventory/application/: InventoryApi.java  InventoryApiImpl.java
inventory-service/src/main/java/com/example/inventory/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
inventory-service/src/main/java/com/example/inventory/impl/: UserInventoryApi.java
inventory-service/src/main/java/com/example/inventory/infrastructure/: DataSourceProvider.java  TransactionManager.java
inventory-service/src/main/java/com/example/inventory/repository/: InMemoryInventoryRepositoryImpl.java  InventoryRepository.java  InventoryRepositoryImpl.java
inventory-service/src/main/java/com/example/inventory/request/: InventoryRequest.java
inventory-service/src/main/java/com/example/inventory/response/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventory/web/: CommandFactory.java  Errors.java  InventoryServlet.java  JsonUtil.java  Path.java
inventory-service/src/main/java/com/example/inventory/web/commands/: AdjustInventoryCommand.java  BaseJsonCommand.java  Command.java  DeactivateInventoryCommand.java  GetInventoryCommand.java  ListInventoriesCommand.java  MethodNotAllowedCommand.java  RegisterInventoryCommand.java
inventory-service/src/main/java/com/example/inventory/web/dto/: ErrorResponse.java  InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/webapp/WEB-INF/: web.xml
order-service/: Dockerfile
specs/: inventory-spec.yaml  order-spec.yaml  user-spec.yaml
specs/schemas/: error-schemas.yaml  inventory-schemas.yaml  order-schemas.yaml  user-schemas.yaml
user-service/: Dockerfile
